.bodyIndex {
  overflow: hidden;
  box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);
  position: relative;

  // 顶部高斯模糊效果
  .opac {
    width: 100%;
    height: 108px;
    background: url('/img/banner01.jpg');
    background-repeat: no-repeat;
    opacity: 0.3;
    filter: blur(100px);
    -webkit-filter: blur(100px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  // 幻灯片
  .tabBanner {
    width: 1152px;
    height: 444px;
    overflow: hidden;
    margin-left: -576px;
    border-radius: 8px;
    box-shadow: 0 12px 24px 0 rgba(7, 17, 27, 0.2);
    position: absolute;
    left: 50%;
    top: 32px;
    z-index: 1;

    .tab {
      width: 204px;
      height: 432px;
      padding: 12px 0 0 12px;
      display: block;
      float: left;
      background: #2b333b;

      li {
        width: 188px;
        height: 60px;
        padding-left: 16px;
        color: rgba(255, 255, 255, 0.6);
        line-height: 60px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        cursor: pointer;
        position: relative;

        .tabRight {
          width: 720px;
          height: 432px;
          padding: 12px 0 0 48px;
          display: none;
          background: #fff;
          position: absolute;
          left: 204px;
          top: -12px;
          z-index: 100;

          .titles {
            height: 204px;
            overflow: hidden;
            cursor: auto;

            .title {
              width: 672px;
              height: 1px;
              margin: 35px 0 23px 0;
              background: rgba(77, 85, 93, 0.08);

              h2 {
                margin-top: -12px;
                padding-right: 12px;
                float: left;
                color: #F20D0D;
                line-height: 24px;
                font-weight: 700;
                background: #fff;
              }
            }

            .link {
              width: 672px;
              overflow: hidden;

              a {
                margin: 0 20px 16px 0;
                display: inline-block;
                color: #4D555D;
                line-height: 22px;
              }

              a:hover {
                color: #f01414;
              }
            }
          }

          .news {
            width: 720px;
            height: 192px;
            margin-left: -48px;
            padding: 36px 0 0 48px;
            background: #F8FAFC;

            .new {
              width: 312px;
              height: 42px;
              margin: 0 48px 54px 0;
              display: block;
              float: left;

              h3 {
                width: 232px;
                overflow: hidden;
                float: left;
                font-size: 12px;
                color: #07111B;
                line-height: 20px;
                white-space: nowrap;
                text-overflow: ellipsis;
              }

              h4 {
                width: 232px;
                overflow: hidden;
                float: left;
                font-size: 12px;
                color: #4D555D;
                line-height: 20px;

                span {
                  font-size: 12px;
                  color: #4D555D;
                  font-weight: bold;
                }

                img {
                  width: 10px;
                  height: 10px;
                }
              }
            }

            .new>img {
              width: 64px;
              height: 42px;
              margin-right: 16px;
              float: left;
              border-radius: 4px;
            }
          }
        }

        .tabTopB {
          top: -72px;
        }

        .tabTopC {
          top: -132px;
        }

        .tabTopD {
          top: -192px;
        }

        .tabTopE {
          top: -252px;
        }

        .tabTopF {
          top: -312px;

          .titles {
            height: 300px;
          }

          .news {
            height: 96px;
          }
        }

        .tabTopG {
          top: -372px;
        }
      }

      li:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.3);

        .tabRight {
          display: block;
        }
      }

      li>span {
        width: 8px;
        height: 10px;
        margin: 25px 13px 0 0;
        float: right;
        background: url('/img/right.png') no-repeat;
        background-size: cover;
      }
    }

    .banner {
      width: 936px;
      height: 444px;
      overflow: hidden;
      display: inline-block;
      background: #fff;

      .swiper {
        width: 936px;
        height: 316px;
        overflow: hidden;
        position: relative;

        .imgs {
          width: 936px;
          height: 316px;
          overflow: hidden;
          position: relative;

          a {
            width: 936px;
            height: 316px;
            display: block;
            opacity: 1;
            visibility:visible;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;

            img {
              width: 936px;
              height: 316px;
              opacity: 1;
              transition: opacity 0.4s;
            }
          }
        }

        .leftLR {
          width: 36px;
          height: 60px;
          margin-top: -30px;
          font-size: 20px;
          color: rgba(255, 255, 255, 0.6);
          text-align: center;
          line-height: 60px;
          font-weight: bold;
          text-shadow: 0 2px 4px rgba(7, 17, 27, 0.6);
          cursor: pointer;
          user-select: none;
          /* Chrome / Safari */
          -webkit-user-select: none;
          /* Firefox */
          -moz-user-select: none;
          /* IE 10+ */
          -ms-user-select: none;
          position: absolute;
          top: 50%;
          z-index: 10;
        }

        .leftLR:hover {
          color: #fff;
          background: rgba(7, 17, 27, 0.6);
        }

        .left {
          left: 0;
          border-radius: 0 4px 4px 0;
        }

        .right {
          right: 0;
          border-radius: 4px 0 0 4px;
        }

        ul {
          width: 108px;
          height: 10px;
          position: absolute;
          right: 24px;
          bottom: 21px;
          z-index: 10;

          li {
            width: 8px;
            height: 8px;
            margin-left: 8px;
            float: left;
            background: rgba(7, 17, 27, 0.8);
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.6);
            cursor: pointer;
          }

          li.active {
            background: #fff;
            border: 1px solid rgba(7, 17, 27, 0.4);
          }

          li:hover {
            background: #fff;
            border: 1px solid rgba(7, 17, 27, 0.4);
          }
        }
      }

      .bottom {
        height: 128px;
        overflow: hidden;
        padding: 0 18px;
        background: url('/img/tabBannerBottomBg.png') no-repeat left top;

        a {
          width: 180px;
          height: 106px;
          padding-top: 22px;
          display: block;
          float: left;
          text-align: center;

          span {
            width: 36px;
            height: 36px;
            margin: 0 auto 4px auto;
            display: block;
            background: url('/img/tabBannerBottom.png') no-repeat left top;
            background-size: cover;
          }

          span.spanB {
            background-position: center -36px;
          }

          span.spanC {
            background-position: center -144px;
          }

          span.spanD {
            background-position: center -72px;
          }

          span.spanE {
            background-position: center -108px;
          }

          h2 {
            color: #07111B;
            letter-spacing: 1px;
          }

          h3 {
            margin-top: 2px;
            font-size: 12px;
            color: #93999F;
            line-height: 16px;
            font-weight: 400;
          }
        }

        a:hover {
          padding-top: 18px;
        }
      }
    }
  }

  // 所有栏目标题
  .name {
    width: 1152px;
    overflow: hidden;
    margin: 0 auto;
    padding: 36px 0 24px 0;

    div {
      width: 311px;
      overflow: hidden;
      margin: 0 auto;
      font-size: 20px;
      color: #4D555D;
      font-weight: 600;
      text-align: center;
      line-height: 36px;
      letter-spacing: 0.6px;
      position: relative;

      h2 {
        width: 56px;
        height: 36px;
        display: block;
        position: absolute;
        left: 0;
        top: 3px;
        background: url('/img/icon.png') no-repeat center 0;
        background-size: 100%;
      }

      span {
        margin: 0 3px;
        color: #93999F;
        line-height: 36px;
        letter-spacing: 0.6px;
      }

      h3 {
        width: 56px;
        height: 36px;
        display: block;
        position: absolute;
        right: 0;
        top: 3px;
        background: url('/img/icon.png') no-repeat center -36px;
        background-size: 100%;
      }
    }
  }

  // 小卡片部分及其容器
  .news {
    width: 1152px;
    margin: 0 auto;

    .news18 {
      width: 1170px;
      overflow: hidden;
      margin-left: -18px;

      .imgs {
        width: 567px;
        height: 108px;
        margin: 0 0 36px 18px;
        float: left;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }

        div {
          width: 100%;
          height: 100%;
          padding: 30px 0;
          box-sizing: border-box;
          text-align: center;
          background: rgba(7, 17, 27, 0.4);
          border-radius: 8px;
          position: absolute;
          left: 0;
          top: 0;

          h2 {
            font-size: 20px;
            color: #fff;
            line-height: 28px;
            font-weight: 700;
            letter-spacing: 2px;
          }

          h3 {
            margin-top: 4px;
            font-size: 12px;
            color: #fff;
            line-height: 16px;
          }
        }
      }

      .new {
        width: 216px;
        height: 252px;
        margin: 0 0 12px 18px;
        display: block;
        float: left;

        .img {
          width: 100%;
          height: 120px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
          }

          .img3 {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
          }

          .imgB {
            width: 208px;
            opacity: 0.4;
            left: 4px;
            top: 4px;
            z-index: 2;
          }

          .imgC {
            width: 200px;
            opacity: 0.2;
            left: 8px;
            top: 8px;
            z-index: 1;
          }

          .tipsA {
            width: 40px;
            height: 20px;
            display: block;
            font-size: 12px;
            color: #fff;
            text-align: center;
            background-color: #FFAA00;
            background: linear-gradient(90deg, #ffaa00 17%, #f76b1c 100%);
            border: 2px solid #fff;
            border-radius: 12px;
            position: absolute;
            left: -8px;
            top: 8px;
          }

          .tipsA1 {
            background-color: #F02930;
            background-image: linear-gradient(90deg, #f68688 0%, #f02930 100%);
          }

          .tipsB {
            width: 208px;
            overflow: hidden;
            display: block;
            position: absolute;
            left: 8px;
            bottom: 8px;
          }

          .tipsB span {
            margin-right: -1px;
            padding: 3px 8px;
            display: inline-block;
            font-size: 12px;
            color: #fff;
            font-weight: 200;
            background: rgba(28, 31, 33, 0.6);
            border-radius: 4px;
          }
        }

        .texts {
          overflow: hidden;
          padding: 8px;

          h2 {
            height: 46px;
            overflow: hidden;
            margin-bottom: 8px;
            font-size: 16px;
            color: #07111B;
            line-height: 24px;
            font-weight: bold;
          }

          h3 {
            overflow: hidden;
            line-height: 24px;

            span {
              margin-right: 7px;
              font-size: 12px;
              color: #93999F;
              font-weight: 400;
            }

            img {
              width: 12px;
              height: 12px;
            }
          }

          h4 {
            font-size: 12px;
            color: #4D555D;
            font-weight: bold;

            span {
              margin-left: 5px;
              font-size: 12px;
              color: #4D555D;
              font-weight: bold;
              text-decoration: line-through;
            }

            p {
              padding: 0 4px;
              display: inline-block;
              font-size: 12px;
              color: #fff;
              text-align: center;
              background: rgba(242, 13, 13, 0.6);
              border-radius: 4px;
            }
          }
        }
      }

      .new:hover {
        .img{
          .img3{
            top: -10px;
          }
          .imgB{
            width: 200px;
            left: 8px;
            top: 0px;
          }
          .imgC{
            width: 184px;
            left: 16px;
            top: 10px;
          }
        }
        .texts {
          h2 {
            color: #F20D0D;
          }
        }
      }
    }
  }

  // 实／战／推／荐
  .combat {
    height: 411px;
    overflow: hidden;
    padding-top: 476px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);
  }

  // 新／上／好／课
  .lesson {
    height: 675px;
    overflow: hidden;
    box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);

    .name {
      div {
        h2 {
          background-position: center -72px;
        }

        h3 {
          background-position: center -108px;
        }
      }
    }
  }

  // 新／手／入／门
  .novice {
    height: 819px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);

    .name {
      div {
        h2 {
          background-position: center -144px;
        }

        h3 {
          background-position: center -180px;
        }
      }
    }
  }

  // 技／能／提／升
  .skills {
    height: 819px;
    overflow: hidden;
    box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);

    .name {
      div {
        h2 {
          background-position: center -216px;
        }

        h3 {
          background-position: center -252px;
        }
      }
    }
  }

  // 前／沿／技／术
  .forefront {
    height: 819px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);

    .name {
      div {
        h2 {
          background-position: center -288px;
        }

        h3 {
          background-position: center -324px;
        }
      }
    }
  }

  // 精／彩／手／记／及／猿／问
  .wonderful {
    overflow: hidden;
    padding-bottom: 48px;
    box-shadow: 0 2px 4px 0 rgba(7, 17, 27, 0.06);

    .name {
      div {
        width: 433px;

        h2 {
          background-position: center -360px;
        }

        h3 {
          background-position: center -396px;
        }
      }
    }

    .notes {
      width: 372px;
      margin-left: 18px;
      float: left;

      .note {

        h2 {
          height: 32px;
          overflow: hidden;
          box-sizing: border-box;

          span {
            width: 72px;
            height: 24px;
            display: block;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 24px;
            background: rgba(0, 180, 60, 0.5);
            border-radius: 12px;
          }
        }

        img {
          width: 72px;
          height: 72px;
          float: right;
          border-radius: 8px;
        }

        h3 {
          overflow: hidden;

          a {
            width: 224px;
            height: 72px;
            float: left;
            font-size: 16px;
            color: rgba(0, 180, 60, 0.8);
            line-height: 24px;
          }
        }

        p {
          margin: 12px 0;
          font-size: 12px;
          color: #4D555D;
          line-height: 24px;
          font-weight: 400;
          text-align: justify;
        }

        .divA {
          height: 24px;
          overflow: hidden;
          text-align: right;

          a {
            font-size: 12px;
            color: rgba(0, 180, 60, 0.6);
            line-height: 24px;
            font-weight: 400;
          }
        }

        .divSpan {
          width: 100%;
          height: 1px;
          margin: 24px 0;
          background: #D9DDE1;
          position: relative;

          span {
            width: 60px;
            height: 16px;
            padding-right: 12px;
            font-size: 12px;
            color: #93999F;
            line-height: 16px;
            background: #fff;
            position: absolute;
            left: 0;
            top: -8px;
          }
        }

        h4 {
          overflow: hidden;
          margin-bottom: 16px;

          a {
            width: 224px;
            height: 72px;
            float: left;
            color: #4D555D;
          }
        }

        a:hover {
          color: #00B43C;
        }
      }

      .noteA {
        h2 {
          width: 100%;
          height: 16px;
          margin-bottom: 8px;
          font-size: 12px;
          color: rgba(0, 140, 200, 0.6);
          line-height: 16px;

          img {
            width: 16px;
            height: 16px;
            margin-right: 4px;
            vertical-align: text-bottom;
          }
        }

        h3 {
          width: 100%;
          overflow: hidden;
          margin-bottom: 8px;

          a {
            width: 224px;
            height: 48px;
            float: left;
            font-size: 16px;
            color: #07111B;
            line-height: 24px;
          }

          img {
            width: 72px;
            height: 48px;
            float: right;
          }
        }

        p {
          font-size: 12px;
          color: #4D555D;
          line-height: 24px;
          text-align: justify;
          font-weight: 400;
        }

        h4 {
          overflow: hidden;
          margin-top: 12px;

          span {
            margin-right: 24px;
            float: left;
            font-size: 12px;
            color: #93999F;
            line-height: 24px;
            font-weight: 400;
          }

          a {
            float: right;
            font-size: 12px;
            color: rgba(0, 140, 200, 0.6);
            line-height: 24px;
            font-weight: 400;
          }
        }

        a:hover {
          color: #008CC8;
        }
      }

      .noteB {
        h2 {
          width: 100%;
          height: 16px;
          margin-bottom: 8px;
          font-size: 12px;
          color: rgba(0, 180, 60, 0.6);
          line-height: 16px;

          img {
            width: 16px;
            height: 16px;
            margin-right: 4px;
            vertical-align: text-bottom;
          }
        }

        p {
          overflow: hidden;

          a {
            display: block;
            color: #1c1f21;
          }
        }

        h3 {
          margin-top: 8px;
          font-size: 12px;
          color: #07111B;
          line-height: 24px;
        }

        h4 {
          font-size: 12px;
          color: #4D555D;
          line-height: 24px;
          font-weight: 400;
          text-align: justify;
        }

        div {
          overflow: hidden;
          margin-top: 12px;
          text-align: right;

          a {
            font-size: 12px;
            color: rgba(0, 180, 60, 0.6);
            line-height: 24px;
            font-weight: 400;
          }
        }

        a:hover {
          color: #00B43C;
        }
      }
    }

    .notes>div {
      width: 372px;
      margin-bottom: 18px;
      padding: 24px 32px 32px 32px;
      box-sizing: border-box;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.05);
    }

    .notes>div:hover {
      box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.1);
    }
  }

  // 慕／课／精／英／名／师
  .teachers {
    height: 408px;
    overflow: hidden;
    background: #f3f5f7 url('/img/eliteTbg.jpg') no-repeat center center;
    background-size: cover;

    .name {
      padding-bottom: 0;
      position: relative;

      div {
        width: 393px;
        color: #fff;

        h2 {
          background-position: center -432px;
        }

        span {
          color: rgba(255, 255, 255, 0.4);
        }

        h3 {
          background-position: center -468px;
        }
      }

      a {
        float: right;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
        letter-spacing: 0.6px;
        position: absolute;
        right: 20px;
        top: 45px;

      }

      a:hover {
        color: #fff;
      }
    }

    .teacher {
      width: 1152px;
      height: 248px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 40px;
      position: relative;

      .swiper {
        width: 4680px;
        height: 248px;
        padding-top: 40px;
        position: absolute;
        left: 0;
        top: 0;

        .swiperA {
          width: 2340px;
          height: 248px;
          float: left;

          div {
            width: 1170px;
            height: 248px;
            float: left;

            a {
              width: 216px;
              height: 248px;
              margin-right: 18px;
              display: block;
              float: left;
              text-align: center;
              background: rgba(255, 255, 255, 0.8);
              border-radius: 12px;
              box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.05);
              position: relative;

              img {
                width: 96px;
                height: 96px;
                margin-left: -48px;
                border-radius: 100%;
                position: absolute;
                left: 50%;
                top: -17px;
              }

              h2 {
                overflow: hidden;
                margin-top: 92px;
                font-size: 16px;
                color: #07111b;
                line-height: 24px;
                font-weight: 700;
              }

              h3 {
                overflow: hidden;
                margin-bottom: 12px;
                font-size: 12px;
                color: #4D555D;
                line-height: 24px;
              }

              p {
                width: 216px;
                height: 72px;
                overflow: hidden;
                padding: 0 36px;
                box-sizing: border-box;
                font-size: 12px;
                color: #4D555D;
                text-align: justify;
                line-height: 24px;
                position: absolute;
                left: 0;
                bottom: 24px;
              }
            }

            a:hover {
              background: #fff;

              img {
                width: 60px;
                height: 60px;
                margin-left: -30px;
              }

              h2 {
                display: none;
              }

              h3 {
                display: none;
              }

              p {
                height: 168px;
                color: #07111B;
              }
            }
          }
        }
      }
    }

    .swiperGo {
      width: 1152px;
      height: 21px;
      margin: 24px auto 0 auto;
      position: relative;

      .left {
        left: -24px;
      }

      .right {
        right: -24px;
      }

      ul {
        width: 36px;
        overflow: hidden;
        margin: 0 auto;

        li {
          width: 8px;
          height: 8px;
          margin: 0 5px;
          float: left;
          border-radius: 100%;
          background: rgba(255, 255, 255, 0.2);
          cursor: pointer;
        }

        li.active {
          background: rgba(255, 255, 255, 0.8);
        }

        li:hover {
          background: rgba(255, 255, 255, 0.8);
        }
      }

      div:hover {
        color: #4D555D;
        background: #fff;
      }
    }

    .swiperGo>div {
      width: 32px;
      height: 32px;
      padding: 8px;
      font-size: 22px;
      color: rgba(255, 255, 255, 0.6);
      text-align: center;
      line-height: 32px;
      font-weight: bold;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
      user-select: none;
      /* Chrome / Safari */
      -webkit-user-select: none;
      /* Firefox */
      -moz-user-select: none;
      /* IE 10+ */
      -ms-user-select: none;
      position: absolute;
      top: -174px;
    }
  }

  // 吊／炸／天／全／明／星
  .stars {
    height: 459px;
    overflow: hidden;
    background: #fff;

    .name {
      div {
        width: 393px;

        h2 {
          background-position: center -504px;
        }

        h3 {
          background-position: center -540px;
        }
      }
    }

    .star {
      overflow: hidden;

      .four {
        width: 544px;
        height: 98px;
        margin: 14px auto 48px;

        div {
          width: 136px;
          height: 98px;
          float: left;
          text-align: center;
          position: relative;

          span {
            width: 26px;
            height: 18px;
            background: url('/img/four.png') no-repeat;
            background-size: 100%;
            position: absolute;
            left: 55px;
            top: -16px;
          }

          a {
            width: 56px;
            height: 56px;
            margin: 0 auto;
            display: block;

            img {
              width: 56px;
              height: 56px;
              border-radius: 100%;
              box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.1);
            }
          }

          h2 {
            margin-top: 8px;
            color: #07111B;
            line-height: 16px;
          }

          h3 {
            font-size: 12px;
            color: #93999F;
            font-weight: 400;
          }
        }

        div.green {
          span {
            background-position: center -18px;
          }
        }

        div.blue {
          span {
            background-position: center -36px;
          }
        }

        div.yellow {
          span {
            background-position: center -54px;
          }
        }
      }

      .some {
        width: 888px;
        height: 152px;
        margin: 0 auto;
        padding: 0 132px;

        a {
          width: 52px;
          height: 52px;
          margin: 0 28px 24px 0;
          display: block;
          float: left;
          position: relative;

          img {
            width: 44px;
            height: 44px;
            padding: 2px;
            border-radius: 100%;
            background: #fff;
            border: 2px solid #fff;
          }

          div {
            width: 154px;
            height: 77px;
            padding: 13px 24px 0 24px;
            display: none;
            text-align: center;
            border-radius: 8px;
            position: absolute;
            left: -75px;
            top: -110px;

            h2 {
              font-size: 12px;
              color: #fff;
              line-height: 16px;
              font-weight: 400;
            }

            h3 {
              color: #fff;
              line-height: 24px;
            }

            h4 {
              margin-top: 8px;
              font-size: 12px;
              color: #fff;
              line-height: 16px;
              font-weight: 400;
            }

            h5 {
              margin-top: -18px;
              font-size: 40px;
            }
          }
        }

        a.leftGo {
          margin-left: 40px;
        }

        a:hover {
          img {
            border: 2px solid #653ddd;
          }

          div {
            display: block;
            background: #653ddd;

            h5 {
              color: #653ddd;
            }
          }
        }

        a.green:hover {
          img {
            border: 2px solid #00b46d;
          }

          div {
            display: block;
            background: #00b46d;

            h5 {
              color: #00b46d;
            }
          }
        }

        a.blue:hover {
          img {
            border: 2px solid #008cc8;
          }

          div {
            display: block;
            background: #008cc8;

            h5 {
              color: #008cc8;
            }
          }
        }
      }
    }
  }

}