footer {
  width: 100%;
  height: 60px;
  padding: 36px 0;

  .footer {
    width: 1152px;
    height: 60px;
    margin: 0 auto;

    .left {
      width: 1000px;
      overflow: hidden;
      float: left;

      div {
        overflow: hidden;

        a {
          margin: 0 10px;
          display: inline-block;
          color: #99a1a6;
          line-height: 28px;
        }

        a:hover {
          color: #07111B;
          text-decoration: none;
        }
      }

      p {
        margin-top: 8px;
        padding-left: 10px;
        font-size: 12px;
        color: #99a1a6;
        line-height: 24px;
      }
    }

    .right {
      width: 142px;
      height: 60px;
      float: right;

      .wx {
        width: 60px;
        height: 60px;
        margin-right: 32px;
        float: left;
        font-size: 12px;
        text-align: center;
        line-height: 24px;

        .wximg {
          width: 32px;
          height: 32px;
          margin: 0 auto 4px auto;
          background: url('/img/btm.png') no-repeat -52px -221px;
          position: relative;
          transition: unset;

          div {
            width: 160px;
            height: 200px;
            position: absolute;
            left: -64px;
            bottom: 40px;
            background: url('/img/btm.png') no-repeat -7px 0px;
            display: none;
            box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);
          }
        }

        .wximg:hover {
          background-position: -52px -262px;

          div {
            display: block;
          }
        }
      }

      .wb {
        width: 50px;
        height: 60px;
        float: left;
        font-size: 12px;
        text-align: center;
        line-height: 24px;

        div {
          width: 32px;
          height: 32px;
          margin: 0 auto 4px auto;
          background: url('/img/btm.png') no-repeat 0 -221px;
          transition: unset;
        }

        div:hover {
          background-position: 0 -262px;
        }
      }
    }
  }
}