.headerGo {
  width: 100%;
  height: 72px;
  position: relative;

  .header {
    width: 100%;
    height: 72px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;

    .logo {
      width: 140px;
      height: 72px;
      margin: 0 20px;
      display: block;
      float: left;

      img {
        height: 100%;
        overflow: hidden;
      }
    }

    .nav {
      overflow: hidden;
      float: left;

      a {
        height: 72px;
        padding: 0 20px;
        float: left;
        font-size: 16px;
        color: #4D555D;
        line-height: 72px;
        position: relative;

        img {
          width: 16px;
          height: 16px;
          position: absolute;
          right: 4px;
          top: 14px;
        }
      }

      a:hover {
        color: #07111b;
      }
    }

    .search {
      width: 300px;
      height: 72px;
      margin-left: 24px;
      float: left;
      position: relative;

      input {
        width: 300px;
        height: 46px;
        margin: 12px 0;
        font-size: 12px;
        line-height: 22px;
        border-bottom: 1px solid #D9DDE1;
      }

      .bts {
        overflow: hidden;
        position: absolute;
        right: 0px;
        bottom: 25px;

        div {
          height: 22px;
          margin-left: 4px;
          float: left;
          font-size: 12px;
          color: #4D555D;
          text-align: center;
          line-height: 22px;
          background: #f3f5f7;
          border-radius: 12px;
          cursor: pointer;
        }

        .java {
          width: 64px;
        }

        .front {
          width: 64px;
        }

        .imgSearch {
          width: 36px;
          overflow: hidden;
          float: right;
          background: none;

          img {
            width: 16px;
            height: 16px;
            margin-top: 3px;
          }
        }

        .imgSearch:hover {
          background: rgba(240, 20, 20, 0.4);
        }
      }
    }

    .searchRed {
      input {
        border-bottom: 1px solid #F01414;
      }

      .bts {
        div {
          display: none;
        }

        .imgSearch {
          display: block;
          background: rgba(240, 20, 20, 0.4);

          img {
            filter: sepia(100%);
            -webkit-filter: sepia(100%);
          }
        }
      }
    }

    .login {
      width: 421px;
      height: 72px;
      margin-right: 10px;
      display: block;
      float: right;

      li {
        height: 72px;
        display: block;
        float: left;
      }

      li>a {
        height: 72px;
        margin: 0 auto;
        padding: 0 12px;
        display: block;
        color: #71777d;
        text-align: center;
        line-height: 72px;
      }

      li>a:hover {
        color: red;
      }

      li>a>img {
        margin: -3px 3px 0 0;
        vertical-align: -3px;
      }

      li>span {
        margin: 0 4px;
        font-size: 12px;
        color: #D9DDE1;
        line-height: 72px;
      }

      .redPacket {
        width: 102px;

        img {
          width: 14px;
          height: 16px;
        }
      }

      .download {
        width: 85px;
        color: #71777d;
        text-align: center;
        line-height: 72px;
        position: relative;

        .appLoad {
          width: 256px;
          overflow: hidden;
          padding: 10px 24px 22px 24px;
          display: none;
          color: #4D555D;
          background: #fff;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          position: absolute;
          right: 0;
          top: 100%;
          z-index: 100;
          box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);

          h2 {
            width: 100%;
            overflow: hidden;
            margin: 12px 0;
            color: #1C1F21;
            text-align: center;
            line-height: 22px;
          }

          div {
            width: 132px;
            height: 108px;
            float: right;

            a {
              width: 116px;
              height: 36px;
              margin-bottom: 8px;
              padding-left: 16px;
              display: block;
              font-size: 12px;
              color: #fff;
              text-align: left;
              line-height: 36px;
              background: #4D555D;
              border-radius: 18px;

              img {
                width: 16px;
                height: 16px;
                vertical-align: -3px;
              }
            }

            p {
              margin-top: 12px;
              font-size: 12px;
              color: #4D555D;
              line-height: 16px;
            }
          }
        }

        .appLoad>img {
          width: 108px;
          height: 108px;
          float: left;
        }
      }

      .download:hover {
        color: red;
        cursor: pointer;

        .appLoad {
          display: block;
        }
      }

      .shopping {
        width: 104px;
        margin-right: 12px;
        position: relative;

        .shopCart {
          width: 312px;
          height: 400px;
          overflow: hidden;
          padding: 0 16px;
          display: none;
          position: absolute;
          right: 0;
          top: 100%;
          z-index: 100;
          background: #fff;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          box-shadow: 0 8px 16px 0 rgba(28, 31, 33, 0.2);

          h2 {
            width: 288px;
            height: 24px;
            padding: 13px 12px;
            display: block;
            color: #1C1F21;
            line-height: 24px;
            font-weight: bold;
            border-bottom: 1px solid #D3D6D9;

            p {
              margin-top: 3px;
              float: right;
              font-size: 12px;
              color: #9199A1;
            }
          }

          div {
            height: 284px;
            overflow: hidden;
            text-align: center;
            border-bottom: 1px solid #D3D6D9;

            img {
              width: 72px;
              height: 72px;
              margin: 36px 0 3px 0;
            }

            p {
              color: #545C63;
              line-height: 24px;
            }

            span {
              width: 100%;
              overflow: hidden;
              margin-bottom: 8px;
              display: block;
              font-size: 12px;
              color: #9199A1;
              line-height: 24px;
            }

            a {
              width: 100%;
              overflow: hidden;
              margin-bottom: 4px;
              display: block;
              font-size: 12px;
              color: rgba(240, 20, 20, 0.6);
              line-height: 24px;
            }
          }

          h3 {
            width: 288px;
            height: 32px;
            overflow: hidden;
            padding: 16px 12px;
            color: #93999f;

            a {
              float: left;
              font-size: 12px;
              color: #93999f;
              line-height: 32px;
            }

            a.redBtn {
              width: 96px;
              height: 32px;
              float: right;
              color: #fff;
              text-align: center;
              line-height: 32px;
              background: rgba(240, 20, 20, 0.8);
              border-radius: 16px;
            }
          }
        }
      }

      .shopping:hover .shopCart {
        display: block;
      }

      .shopping>a {
        height: 34px;
        margin-top: 18px;
        display: block;
        line-height: 34px;
        border: 1px solid #D9DDE1;
        border-radius: 18px;
      }

      .shopping>a>img {
        width: 16px;
        height: 16px;
      }
    }
  }
}