* {
  // 兼容性
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;

  // 通用字体样式
  font: 14px/1.5 "微软雅黑";
  color: #333;

  // 动画效果
  transition: all 0.3s;
}

body {
  min-width: 1200px;
  background: #f8fafc;
}