.one{
  height:200px;
  width:1000px;
  background:url(../static/image/1.png) no-repeat;
}
.two{
  height:200px;
  width:800px;
  background:url(../static/image/1.png) no-repeat;
  margin-left:200px;
}
.three{
  height:200px;
  width:600px;
  background:url(../static/image/1.png) no-repeat;
  margin-left:200px;
}
.four{
  height:200px;
  width:400px;
  background:url(../static/image/1.png) no-repeat;
  margin-left:200px;
}
.five{
  height:200px;
  width:200px;
  background:url(../static/image/1.png) no-repeat;
  margin-left:200px;
}
.active{
  background-image:url(../static/image/3.png);
}
