<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>解析xml格式的字符串</title>
</head>
<body>
	<script>
		var str = '<?xml version="1.0"  encoding="utf-8" ?> <movies> <movie id="abc" title="abc"  alt="abc"> <name>霸王别姬</name> <country>中国</country> </movie> <movie> <name>盗梦空间</name> <country>美国</country> </movie> <movie> <name>有完没完</name> <country>中国</country> </movie> </movies>';// ctrl+j

		//声明对象
		var parser = new DOMParser();

		//创建文档对象
		var xmlDoc = parser.parseFromString(str, "text/xml");

		// console.log(xmlDoc);

		//获取电影的信息
		var movies = xmlDoc.getElementsByTagName('name');
		//声明变量接受结果
		var arr = [];

		for(var i=0;i<movies.length;i++){
			arr.push(movies[i].innerHTML);
		}

		console.log(arr);

	</script>
</body>
</html>