<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="app">
      <input v-for="(item,index) in obj" v-model="index" type="text" name="" value="">
    </div>
  </body>
</html>
<script type="text/javascript">

  new Vue({
    el:'#app',
    data:{
      obj:{
        id:0,
        title:'图片标题',
        url:'图片链接',
        ahref:'跳转链接'
      }
    }
  })

</script>
