<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>元素操作</title>
	<style>
		#test{
			width:200px;
			height:200px;
			background:#abcdef;
		}

		#body .active{
			width:300px;
			height:300px;
			border:solid 5px #eaf;
		}

	</style>
</head>
<body id="body">
	<div id="test" onclick="" name="test"><span style="color:red">iloveyou</span></div>

	<script>
		var test = document.getElementById('test');
		//属性操作
			//属性添加和修改
			test.setAttribute('title','this is a div element');
			//属性的移除
			test.removeAttribute('name');
			//属性的获取
			var id = test.getAttribute('id');

		//样式操作
			//样式的获取
			var css = getComputedStyle(test);//get获取 computed 计算的  style样式
			var width = css.width;
			var bg = css.backgroundColor;// background: 
			//样式的设置
			//style
			// test.style.width = '300px';
			// test.style.height = '300px';
			// test.style.border = 'solid 5px #edf';

			//class
			// test.setAttribute('class','active');
			// test.className = 'active'; //bootstrap

		//文本操作
			//获取
			// var html = test.innerHTML;//获取子标签内容
			// var text = test.textContent;//这里只获取文本

			//设置
			// test.innerHTML = '<span>i miss you!!!</span>';//会解析子标签
			// test.textContent = '<span>i like you !!</span>';//不会解析子标签

		//事件绑定
			// 1 标签内绑定
			// 2
			test.onclick = function(){
				this.style.borderRadius = '10px';
			}

			// 3. 
			test.addEventListener('mouseover', function(){
				this.style.background = 'blue';
			});

	</script>
</body>
</html>