<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标题闪烁的效果</title>
</head>
<body>
	<script>
		var title   = '[　　　]今天天气不错哦!!!';//使用全角空格  shift+space切换
		var title_1 = '[新　　]今天天气不错哦!!!';
		var title_3 = '[新提　]今天天气不错哦!!!';
		var title_2 = '[新提醒]今天天气不错哦!!!';

		var i = 0;

		//取余  取模  %

		//
		setInterval(function(){
			if(i % 2 == 0) {
				//修改标题
				document.title = title;
			}else{
				document.title = title_2;
			}

			i++;
		}, 500);

	</script>
</body>
</html>