<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>通用方式获取元素</title>
	<style>
		div{
			width:200px;
			height:200px;
			background:orange;
			margin-bottom:20px;
		}
	</style>
</head>
<body>
	<div id="test"></div>
	<div id="test"></div>

	<div name="abc"></div>
	<div name="abc"></div>
	<div class="t"></div>
	<div class="t"></div>


	<script>
		//通过id获取元素
		var test = document.getElementById('test');

		//通过标签名获取元素
		var divs = document.getElementsByTagName('div');

		//通过类名来获取元素
		var ts = document.getElementsByClassName('t');

		//通过name属性来获取元素
		var abc = document.getElementsByName('abc');

		// console.log(test);

		//将所有的元素都变成粉色
		for(var i=0;i<divs.length;i++) {
			divs[i].style.background = 'pink';
		}
	</script>
</body>
</html>