<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常用form元素值的操作</title>
	<style>
		table, td{
			border-collapse:collapse;
		}
		td{
			padding:10px;
		}
	</style>
</head>
<body>
	<form action="">
		<table border="1">
			<tr><td>用户名:</td><td><input type="text" id="username" value="iloveyou"></td></tr>
			<tr><td>性别:</td><td>
				保密<input type="radio"  name="sex" value="2">
				男<input type="radio" checked="checked"  name="sex" value="1">
				女: <input  name="sex"  type="radio" value='0'></td></tr>
			<tr><td>爱好</td>
				<td> 
				 篮球 <input type="checkbox" value="篮球" name="hobby" > 
				 乒乓球 <input type="checkbox" value="乒乓球" name="hobby" checked>
				 羽毛球 <input type="checkbox" value="羽毛球" name='hobby' >
				 台球 <input type="checkbox" value="台球" name="hobby" checked>
				 足球 <input type="checkbox" value="足球" name="hobby">
				 </td>
			</tr>

			<tr>
				<td>籍贯</td>
				<td>
					<select name="" id="jiguan">
						<option value="1">河北</option>
						<option value="2" >河南</option>
						<option value="3" >陕西</option>
						<option value="4" selected>山东</option>
						<option value="5" >澳大利亚</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>个人介绍</td>
				<td>
					<textarea name="" id="intro" cols="30" rows="10" >要注意  我的值的在这里哦!!!!</textarea>
				</td>
			</tr>

			<tr>
				<td></td>
				<td><button>点击提交</button><button id="dis">点击重置(<span id="se">10</span>)</button></td>
			</tr>
		</table>
	</form>

	<script>
		var username = document.getElementById('username');
		var jiguan = document.getElementById('jiguan');
		var intro = document.getElementById('intro');

		//文本框值的操作
			//值的获取
			var v = username.value;
			//值的修改
			username.value = 'imissyou very much!!';

		//单选框
			//获取
			// var sex = document.getElementsByName('sex');
			// var res = '';
			// for(var i=0;i<sex.length;i++){
			// 	//检测是否是选中的
			// 	// if(sex[i].getAttribute('checked') == 'checked') {
			// 	// 	res = sex[i].value;
			// 	// 	break;
			// 	// }

			// 	//简便操作
			// 	if(sex[i].checked) {
			// 		res = sex[i].value;
			// 	}
			// }
			
			//设置
			// sex[2].checked = true;

		//多选框
			var hobbys = document.getElementsByName('hobby');
			var arr = [];
			for(var i=0;i<hobbys.length;i++) {
				if(hobbys[i].checked) {
					//将值压入到数组中
					arr.push(hobbys[i].value);
				}
			}

		// 下拉框
			//获取
				//值的获取
				var v = jiguan.value;
				//文本的获取
				var ops = jiguan.children;
				var html = '';
				for(var i=0;i<ops.length;i++) {
					//p判断
					if(ops[i].selected) {
						html = ops[i].innerHTML;
						break;
					}
				}
			//设置
				//修改选中的元素
				// jiguan.value = 4;

		//文本域
			//获取
			var v = intro.value;
			//设置
			intro.value = 'hahahaha!!';

		//按钮操作
			//获取按钮元素
			var btn = document.getElementById('dis');
			btn.disabled = true;
	</script>
</body>
</html>