<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>节点操作</title>
	<style>
		#content{
			width:550px;
			height:400px;
			border:solid 1px black;
			margin:0 auto;
		}
		.item{
			width:80px;
			height:80px;
			background:blue;
			float:left;
			margin:5px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<button>点击添加新元素</button>
	<button>在div的最前面插入元素</button>
	<button>删除第一个元素</button>
	<button>替换元素</button>
	<button>克隆元素</button>


	<hr>
	<div id="content">
			
	</div>
	<script>
		//获取元素
		var btns = document.getElementsByTagName('button');
		var content = document.getElementById('content');

		//绑定事件
		btns[0].onclick = function(){
			//获取新的div元素
			var div = newDiv();
			//插入div中
			content.appendChild(div);
		}

		//绑定事件
		btns[1].addEventListener('click', function(){
			//创建新元素
			var div = newDiv();
			//获取第一个子元素
			var first = content.firstElementChild;
			//在元素内部的头部插入
			content.insertBefore(div, first);//insert 插入 before 在....之前
		});

		//删除元素
		btns[2].onclick = function(){
			//获取到第一个元素
			var first = content.firstElementChild;
			//
			content.removeChild(first);
		}

		//替换元素
		btns[3].onclick = function(){
			var first = content.firstElementChild;
			var last = content.lastElementChild;
			//替换
			content.replaceChild(last, first);
		}

		//克隆元素
		btns[4].onclick = function(){
			//获取第一个元素
			var first = content.firstElementChild;
			//复制元素
			// var newDiv = first.cloneNode();//只复制标签 不复制标签内部的内容
			var newDiv = first.cloneNode(true);//只复制标签 不复制标签内部的内容

			//
			content.appendChild(newDiv);
		}

		//点谁谁消失  反面教材
		// var divs = document.getElementsByClassName('item');
		// console.log(divs);
		// for(var i=0;i<divs.length;i++){
		// 	divs[i].onclick = function(){
		// 		alert(222);
		// 	}
		// }


		function newDiv() {
			//创建新元素
			var div = document.createElement('div');//create创建 element元素
			//样式控制
			// div.style.width = '80px';
			// div.style.height = '80px';
			// div.style.background = 'yellowgreen';
			// div.style.float = 'left';
			// div.style.margin ='5px';

			div.className = 'item';//item 条目
			//修改元素的背景颜色
			div.style.background = 'rgb('+rand(0,255)+','+rand(0,255)+','+rand(0,255)+')';
			//修改div的文本
			div.innerHTML = '哇塞  好帅啊!!!!';
			//绑定事件
			div.onclick = function(){
				//confirm函数
				var res = confirm('您确定要删除该元素么??');
				if(res) {
					content.removeChild(this);
				}
			}
			return div;
		}

		function rand(m,n) {
			return Math.ceil(Math.random() * (n-m+1)) + m-1;
		}
	</script>
</body>
</html>