{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "顺哥牛逼",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle":"black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/home/images/home.png",
        "selectedIconPath":"pages/home/images/homeactive.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}