<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
<script type="text/javascript">

  // 队列：先进先出，数组模拟

  function duilie(){
    this.dataStore = [];
    // 入口
    this.enduilie = enduilie;
    // 出口
    this.deduilie = deduilie;
    // 取出首个元素
    this.first = first;
    // 取出最后一个元素\
    this.last = last;
    // 显示队列内所有元素
    this.show = show;
    // 清空队列
    this.clear = clear;
  }
  function enduilie(e){
    this.dataStore.push(e);
  }
  function deduilie(){
    this.dataStore.shift();
  }
  function first(){
    return this.dataStore[0];
  }
  function last(){
    return this.dataStore[this.dataStore.length-1];
  }
  function show(){
    return this.dataStore.toString();
  }
  function clear(){
    this.dataStroe = [];
  }
  // 栈
  function Stack(){
    // 数据结构为数组
    this.dataStore  = [];
    // 栈顶部元素的序号
    this.top = 0;
    // 向最顶部添加一个元素
    this.push = push;
    // 删除最顶部元素
    this.pop = pop;
    // 返回最顶部元素
    this.peek = peek;
    // 返回栈的长度
    // 清空栈
  }
  function push(e){
    // 先把this.top = 0进行使用，然后再 +1
    this.dataStore[this.top] = e;
    this.top += 1;
  }
  function pop(){
    this.dataStore.pop();
    this.top = this.top - 1;
  }
  function peek(){
    return this.dataStore[this.dataStore.length - 1];
  }

  var arr = new Stack();

  arr.push(1);
  arr.push(2);
  arr.push(3);
  arr.push(4);
  arr.pop();
  console.log(arr);
</script>
