<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<!-- 引入bootstrap的css代码 -->
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
		<!-- 引入jquery -->
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		</script>
		<!-- 引入bootstrap的主题文件 -->
		<script src="./js/bootstrap.js"></script>
		<!-- 开发环境版本，包含了有帮助的命令行警告 -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
		<style type="text/css">
			h1,h2{
				text-align: center;
			}
			.hezi{
				width:1400px;
				margin:0px auto;
			}
			img{
				width:100%;
			}
			td{
				width:233px;
			}
		</style>
	</head>
	<body>
		<h1>后台管理页面</h1>
		<div class="hezi"  id="app">
			<div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-heading">轮播图部分</div>
			  <div class="panel-body">
			    <p>可以通过这一部分，进行对于轮播图部分的图片内容以及跳转链接的替换</p>
			  </div>

			  <!-- Table -->
			  <table class="table">
			    <tr>
			    	<td>轮播序号</td>
			    	<td>图片标题</td>
			    	<td>图片连接</td>
			    	<td>图片展示</td>
			    	<td>图片跳转</td>
			    	<td>操作</td>
			    </tr>
			    <tr v-for="item in tablearr">
			    	<td>{{item.id}}</td>
			    	<td>{{item.imgTitle}}</td>
			    	<td>{{item.imgurl}}</td>
			    	<td>
			    		<img :src="item.imgurl">
			    	</td>
			    	<td>
			    		{{item.ahref}}
			    	</td>
			    	<td>
			    		<button class="btn btn-danger" v-on:click="removeData">删除</button>
			    		<button class="btn btn-success">修改</button>
			    	</td>
			    </tr>
			   
			  </table>

			</div>
			<button class="btn btn-info" v-on:click="addData">添加</button>
			<button class="btn btn-info" v-on:click="getData">点击获取数据</button>
		</div>
	</body>
</html>

<script type="text/javascript">
	var app = new Vue({
		el:"#app",
		data:{
			tablearr:[]
		},
		methods:{
			getData:function(){

				this.$http.get('http://127.0.0.1:5000/getMsg').then(function(res){
                   	this.tablearr = res.body
                   	console.log(res.body);  
                },function(){
                    console.log('请求失败处理');
                });

			},
			addData:function(){

				this.$http.post('http://127.0.0.1:5000/addMsg',{
					id:1,
					imgTitle:'这是第一',
					imgurl:'https://www.baidu.com/img/baidu_resultlogo@2.png',
					ahref:'www.baidu.com'
				},{
					// vue-resource发送的不是json
					emulateJSON:true
				}).then(function(res){
                    console.log(res);   
                },function(res){
                    console.log(res);
                });

			},
			removeData:function(){

				this.$http.get('http://127.0.0.1:5000/removeMsg').then(function(res){
                   	console.log(res.body);  
                },function(){
                    console.log('请求失败处理');
                });

			}
		}
	});
</script>